# Xamarin.Forms-Monkeys

Monkeys/: XamarinShow.sln
Monkeys/Droid/: Monkeys.Android.csproj
Monkeys/Droid/Resources/: Resource.designer.cs
Monkeys/Monkeys/: Monkeys.csproj
Monkeys/Monkeys/Converters/: BoolInverseConverter.cs  ImageSourceToAvatarViewConverter.cs
Monkeys/Monkeys/Helpers/: MonkeyHelper.cs
Monkeys/Monkeys/Models/: Monkey.cs
Monkeys/Monkeys/ViewModels/: MonkeysViewModel.cs
Monkeys/Monkeys/Views/: DetailsPage.xaml  MonkeysPage.xaml
Monkeys/UIKit/UIKit/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UIKit.csproj
Monkeys/UIKit/UIKit.Android/: MainActivity.cs  UIKit.Android.csproj
Monkeys/UIKit/UIKit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Monkeys/UIKit/UIKit.Android/Renderers/: BorderlessEntryRenderer.cs
Monkeys/UIKit/UIKit.Android/Resources/: Resource.designer.cs
Monkeys/UIKit/UIKit.iOS/: AppDelegate.cs  Info.plist  Main.cs  UIKit.iOS.csproj
Monkeys/UIKit/UIKit.iOS/Properties/: AssemblyInfo.cs
Monkeys/UIKit/UIKit.iOS/Renderers/: BorderlessEntryRenderer.cs  FrameShadowRenderer.cs
Monkeys/UIKit/UIKit/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs
Monkeys/UIKit/UIKit/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Monkeys/UIKit/UIKit/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs
Monkeys/UIKit/UIKit/Views/Forms/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Monkeys/iOS/: AppDelegate.cs  Monkeys.iOS.csproj
